server {
  listen 9443 ssl http2;
  listen [::]:9443 ssl http2;

  server_name blakerain.com;
  root /var/www/blakerain/system/nginx_root;

  ssl_certificate /etc/letsencrypt/blakerain.com/fullchain.cer;
  ssl_certificate_key /etc/letsencrypt/blakerain.com/blakerain.com.key;
  include /etc/nginx/snippets/ssl-params.conf;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:5000;
  }

  client_max_body_size 1m;
}