<!DOCTYPE html>
<html lang="en">
  <head>
    <title>s3.blakerain.com</title>
    <style>
      body {
        color: rgba(255, 255, 255, 0.75);
        background-color: #1a1c20;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      div.container {
        width: 100%;
        padding: 0 5vw;
      }

      h1 {
        margin: 0;
        padding: 2rem 0;
        background-color: #13304e;
        font-weight: 600;
        font-size: 55px;
      }

      p {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>s3.blakerain.com</h1>
    <div class="container">
      <h2>This is the AWS S3 bucket for <a href="https://blakerain.com">blakerain.com</a></h2>
      <p>
        This bucket is used to store public resources for
        <a href="https://blakerain.com">blakerain.com</a>, such as generated
        <a href="https://blakerain.com/blog/updated-site-search/">search data</a> or static
        resources like downloads.
      </p>
    </div>
  </body>
</html>
