@import "../less/variables.less";

.site-footer {
  background: @primary-background;

  padding: 20px 5vw;

  display: flex;
  justify-content: center;

  .inner {
    max-width: 1040px;
    width: 100%;

    font-size: 1.3rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    a {
      color: rgba(255, 255, 255, 0.7);

      &:hover {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }
    }

    section {
      &.badges {
        img {
          margin-left: 6px;
        }
      }

      &.navigation {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        nav {
          display: flex;

          a {
            position: relative;
            margin-left: 20px;

            &:before {
              content: "";
              position: absolute;
              top: 8px;
              left: -11px;
              display: block;
              width: 2px;
              height: 2px;
              background: rgba(255, 255, 255, 0.5);
              border-radius: 100%;
            }

            &:first-of-type {
              &:before {
                display: none;
              }
            }
          }

          + a {
            margin-top: 1em;
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .site-footer {
    .inner {
      flex-direction: column;

      section.badges img {
        display: block;
        margin: 6px auto;
      }

      section.navigation nav a {
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}