@import "../less/variables.less";

nav.site-nav {
  background: @primary-background;

  display: flex;
  justify-content: center;

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    max-width: 1040px;
    width: 100%;

    margin: 10px 0;

    font-size: 1.3rem;

    .left {
      display: flex;
      align-items: center;

      .loading {
        margin-left: 2rem;
      }
    }

    .right {
      display: flex;
      align-items: center;
    }

    .logo {
      padding: 6px 12px 6px 0;

      img {
        display: block;
        width: auto;
        height: 28px;
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;

      li {
        display: block;

        a {
          display: block;
        }
      }

      &.navigation {
        li {
          a {
            position: relative;
            color: white;
            opacity: 0.8;
            padding: 12px 12px 3px;
            text-transform: uppercase;

            &:before {
              content: "";
              position: absolute;
              left: 12px;
              right: 12px;
              bottom: 8px;
              height: 1px;
              background: white;
              opacity: 0;
            }

            &.active {
              opacity: 1;
            }

            &:hover {
              opacity: 1;

              &:before {
                opacity: 0.75;
              }
            }
          }
        }
      }

      &.buttons {
        li {
          a {
            padding: 11px 10px 3px 10px;

            svg {
              height: 1.8rem;
              fill: white;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  nav.site-nav {
    .inner {
      .right {
        display: none;
      }
    }
  }
}
