@import "../less/variables.less";

div.post-details {
  display: flex;
  flex-direction: row;

  div.author-images {
    > img {
      width: 34px;
      height: 34px;
      border-radius: 100%;
    }
  }

  div.post-card-details {
    margin-left: 6px;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 1.4em;
    font-weight: 400;
    color: @color-light-grey;

    div.date-and-time {
      display: flex;
      flex-direction: row;

      .reading-time {
        margin-left: 20px;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 7px;
          left: -11px;
          display: block;
          width: 2px;
          height: 2px;
          background: rgba(255, 255, 255, 0.5);
          border-radius: 100%;
        }
      }
    }
  }
}
