@import "less/variables.less";

html {
  font-size: 62.5%;
  box-sizing: border-box;

  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  overflow-x: hidden;

  color: lighten(@color-mid-grey, -30%);

  font-family: @body-font-family;
  font-size: 1.6rem;
  line-height: 1.6em;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0;
  text-rendering: optimizeLegibility;
  background: white;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smooting: grayscale;
}

@media (prefers-color-scheme: dark) {
  body {
    color: rgba(255, 255, 255, 0.75);
    background: @dark-mode-background;
  }
}

::selection {
  text-shadow: none;
  background: lighten(@color-blue, 30%);
}

a {
  color: lighten(@color-blue, -5%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  small {
    display: block;
    margin-top: 0.4em;
    font-size: 70%;
    color: lighten(@color-mid-grey, 20%);
  }
}

@media (prefers-color-scheme: dark) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    small {
      color: lighten(@color-mid-grey, 10%);
    }
  }
}

ul.bullet-list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;

  li {
    position: relative;
    display: block;
    margin-left: 10px;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 7px;
      left: -6px;
      width: 2px;
      height: 2px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 100%;
    }

    &:first-of-type {
      margin-left: 0;

      &:before {
        display: none;
      }
    }
  }
}

div.content {
  display: flex;
  justify-content: center;
  padding: 0 5vw;

  .inner {
    width: 100%;
    max-width: @content-width-default;
  }
}

h4.loading {
  text-align: center;
}

// ---------------------------------------------------------------------------------------------
// Navigation

nav.site-nav {
  background: @primary-background;

  display: flex;
  justify-content: center;

  padding: 0 5vw;

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    max-width: @content-width-default;
    width: 100%;

    margin: 10px 0;

    font-size: 1.3rem;

    .left {
      display: flex;
      align-items: center;

      .loading {
        margin-left: 2rem;
      }
    }

    .right {
      display: flex;
      align-items: center;
    }

    .logo {
      padding: 6px 12px 6px 0;

      img {
        display: block;
        width: auto;
        height: 28px;
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;

      li {
        display: block;

        a {
          display: block;
        }
      }

      &.navigation {
        li {
          a {
            position: relative;
            color: white;
            opacity: 0.8;
            padding: 12px 12px 3px;
            text-transform: uppercase;

            &:before {
              content: "";
              position: absolute;
              left: 12px;
              right: 12px;
              bottom: 8px;
              height: 1px;
              background: white;
              opacity: 0;
            }

            &.active {
              opacity: 1;
            }

            &:hover {
              opacity: 1;

              &:before {
                opacity: 0.75;
              }
            }
          }
        }
      }

      &.buttons {
        li {
          a {
            padding: 11px 10px 3px 10px;

            svg {
              height: 1.8rem;
              fill: white;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  nav.site-nav {
    .inner {
      .right {
        display: none;
      }
    }
  }
}

// ---------------------------------------------------------------------------------------------
// Footer

.site-footer {
  background: @primary-background;

  padding: 20px 5vw;

  display: flex;
  justify-content: center;

  .inner {
    max-width: @content-width-default;
    width: 100%;

    font-size: 1.3rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    a {
      color: rgba(255, 255, 255, 0.7);

      &:hover {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
    }

    section {
      &.badges {
        img {
          margin-left: 6px;
        }
      }

      &.navigation {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        nav {
          display: flex;

          a {
            position: relative;
            margin-left: 20px;

            &:before {
              content: "";
              position: absolute;
              top: 12px;
              left: -11px;
              display: block;
              width: 2px;
              height: 2px;
              background: rgba(255, 255, 255, 0.5);
              border-radius: 100%;
            }

            &:first-of-type {
              &:before {
                display: none;
              }
            }
          }

          + a {
            margin-top: 1em;
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .site-footer {
    .inner {
      flex-direction: column;
      align-items: center;

      section.badges img {
        display: block;
        margin: 6px auto;
      }

      section.navigation {
        align-items: center;

        nav a {
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}

// ---------------------------------------------------------------------------------------------
// Search

.search-box-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  z-index: 1000;

  background-color: fade(lighten(desaturate(@primary-background, 75%), -25%), 75%);

  &.hidden {
    display: none;
  }

  .search-box {
    display: flex;
    flex-direction: column;

    width: 50%;
    margin: 10rem auto 0;
    padding: 2rem;

    background-color: @primary-background;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.75);

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &.center {
        justify-content: center;
      }

      div.column {
        display: flex;

        &.hints {
          opacity: 0.75;
        }

        &.wide {
          flex-grow: 1;
        }

        input {
          flex-grow: 1;
          color: @color-dark-grey;
          margin: 1rem 0;
          padding: 0.5rem;
        }

        p {
          margin: 0;
        }
      }
    }

    .search-result {
      color: @color-white-grey;

      &:hover {
        text-decoration: none;
        color: @color-blue;
      }
    }

    span.tag {
      color: @color-blue;
      padding: 0 0.5rem;
    }
  }
}

@media (max-width: 900px) {
  .search-box-container {
    align-items: flex-start;

    .search-box {
      width: 80%;
      margin-top: 4rem;

      .search-result {
        padding: 0.5rem;
      }
    }
  }
}

@media (max-width: 650px) {
  .search-box-container {
    align-items: flex-start;

    .search-box {
      width: 100%;
      margin-top: 8rem;

      div.column.hints {
        display: none;
      }

      .search-result {
        padding: 0.5rem;

        div:last-child {
          display: none;
        }
      }
    }
  }
}

.highlight-controls {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 1rem;
  background-color: @primary-background;
  border-radius: 9px;
  z-index: 50;

  font-size: 80%;

  button {
    color: white;
    border: 0;
    background-color: darken(@primary-background, 10%);
    border-radius: 3px;

    &:hover {
      background-color: lighten(@primary-background, 10%);
    }

    & + button {
      margin-left: 1rem;
    }
  }

  span {
    margin-left: 1rem;
  }
}

mark.current {
  background: orange;
}

// ---------------------------------------------------------------------------------------------
// Post Cards

div.post-cards {
  display: flex;
  flex-wrap: wrap;

  margin-top: 40px;

  article {
    flex: 1 1 300px;
    min-height: 220px;

    margin: 0 0 40px;
    padding: 0 20px 40px;

    display: flex;
    flex-direction: column;

    img.post-card-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .inner {
      flex-grow: 1;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      a {
        display: block;
        margin-bottom: 1em;
      }

      header {
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 1.15em;
        color: rgba(0, 0, 0, 0.85);

        margin-top: 15px;
        margin-bottom: 10px;
      }

      section {
        color: @color-mid-grey;
        font-family: @text-font-family;
        font-size: 2rem;
        line-height: 1.6em;
      }

      div.post-details ul li {
        font-weight: 600;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  div.post-cards {
    article {
      .inner {
        header {
          color: rgba(255, 255, 255, 0.85);
        }

        section {
          color: lighten(@color-mid-grey, 20%);
        }
      }
    }
  }
}

@media (min-width: 795px) {
  div.post-cards {
    article {
      &.large {
        flex: 1 1 100%;
        flex-direction: row;
        min-height: 280px;

        img.post-card-image {
          width: 100%;
          height: 100%;
          max-height: 240px;
        }

        div.inner {
          margin-left: 40px;
          justify-content: start;
        }
      }
    }
  }
}

// ---------------------------------------------------------------------------------------------
// Post Details

div.post-details {
  display: flex;
  flex-direction: row;

  div.author-images {
    > img {
      width: 34px;
      height: 34px;
      border-radius: 100%;
    }
  }

  div.post-card-details {
    margin-left: 6px;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 1.4em;
    font-weight: 400;
    color: @color-dark-grey;

    div.date-and-time {
      display: flex;
      flex-direction: row;

      .reading-time {
        margin-left: 20px;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 7px;
          left: -11px;
          display: block;
          width: 2px;
          height: 2px;
          background: rgba(255, 255, 255, 0.5);
          border-radius: 100%;
        }
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  div.post-details {
    div.post-card-details {
      color: @color-light-grey;
    }
  }
}

// ---------------------------------------------------------------------------------------------
// Post/Page Content

article.post {
  .post-header {
    margin: 0 auto;
    padding: 70px @post-content-margin 50px;

    h1 {
      color: @color-dark-grey;
      margin: 0 0 0.2em;

      font-size: 5.5rem;
      font-weight: 600;
      line-height: 1.15;
    }

    ul.bullet-list {
      text-transform: uppercase;

      li {
        margin-left: 20px;
        font-size: 1.3rem;
        font-weight: 600;

        &:before {
          top: 11px;
          left: -12px;
          width: 4px;
          height: 4px;
        }

        &:first-of-type {
          margin-left: 0;
        }
      }
    }

    p {
      margin: 20px 0 0;
      color: @color-mid-grey;
      font-family: @text-font-family;
      font-size: 2.3rem;
      line-height: 1.4em;
      font-weight: 300;
    }

    div.post-details {
      border-top: 1px solid #e4eaed;
      margin-top: 4rem;
      padding-top: 2rem;
    }
  }

  .post-content {
    position: relative;
    margin: 0 auto;
    padding: 0 @post-content-margin 6vw;
    min-height: 230px;

    font-family: @text-font-family;
    font-size: 2rem;
    line-height: 1.6em;

    > .inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      min-width: 100%;

      color: lighten(@color-dark-grey, -5%);
      font-family: @body-font-family;
    }

    h1,
    h2,
    h3,
    h4 {
      + figure {
        margin-top: 2em;
      }
    }

    h1 {
      margin: 0.5em 0 0.4em;

      font-size: 4.2rem;
      line-height: 1.25em;
      font-weight: 600;
    }

    h2 {
      margin: 0.5em 0 0.4em;

      font-size: 3.2rem;
      line-height: 1.25em;
      font-weight: 600;

      + h3 {
        margin-top: 0.7em;
      }

      + h4 {
        margin-top: 0.7em;
      }
    }

    h3 {
      margin: 0.5em 0 0.2em;

      font-size: 2.5rem;
      line-height: 1.3em;
      font-weight: 600;

      + h4 {
        margin-top: 0;
      }
    }

    h4 {
      margin: 0.5em 0 0.2em;
      font-size: 2.5rem;
      font-weight: 600;
    }

    h5 {
      margin: 0.5em 0;
      padding: 0.3em 1em 0.9em;
      font-size: 3.2rem;
      line-height: 1.35em;
      text-align: center;
      color: @color-blue;
    }

    h6 {
      margin: 0.5em 0 0.2em 0;
      font-size: 2rem;
      font-weight: 700;
    }

    p {
      margin: 0 0 1.5em 0;
      min-width: 100%;

      + h1,
      + h2 {
        margin-top: 0.8em;
      }
    }

    ul,
    ol,
    dl {
      margin: 0 0 1.5em 0;
      min-width: 100%;
    }

    li {
      word-break: break-word;
      margin: 0.5em 0;
      padding-left: 0.3em;
      line-height: 1.6em;

      p {
        margin: 0;
      }

      &:first-child {
        margin-top: 0;
      }
    }

    pre {
      margin: 1.5em 0 3em;
      padding: 20px;
      min-width: 100%;
      max-width: 100%;
      overflow-x: auto;

      border: 1px darken(@color-light-grey, 10%) solid;
      border-radius: 5px;
      color: @color-dark-grey;
      background-color: lighten(@color-light-grey, 15%);

      font-size: 1.4rem;
      line-height: 1.5em;

      &::selection {
        color: darken(@color-mid-grey, 25%);
      }

      code {
        display: block;
        padding: 0;

        font-size: inherit;
        line-height: inherit;
        background: transparent;

        &.language-box-drawing,
        &:not([class]) {
          line-height: 1.3em;
        }

        &:not(span) {
          color: inherit;
        }
      }
    }

    blockquote {
      margin: 0 0 1.5em;
      padding: 0 1.5em;
      min-width: 100%;

      border-left: 3px solid #3eb0ef;
      font-style: italic;
      color: @color-mid-grey;

      p {
        margin: 0 0 1em 0;
        color: inherit;
        font-size: inherit;
        font-style: italic;
        line-height: inherit;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    a {
      color: @color-dark-grey;
      word-break: break-word;
      box-shadow: @color-dark-grey 0 -1px 0 inset;

      &:hover {
        color: @color-blue;
        text-decoration: none;
        box-shadow: @color-blue 0 -1px 0 inset;
      }
    }

    strong,
    em {
      color: darken(@color-dark-grey, 5%);
    }

    small {
      display: inline-block;
      line-height: 1.6em;
    }

    img {
      display: block;
      margin: 1.5em auto;
      max-width: @content-width-default;
      height: auto;

      + br {
        + small {
          display: block;
          margin-top: -3em;
          margin-bottom: 1.5em;
          text-align: center;
        }
      }
    }

    video {
      display: block;
      margin: 1.5em auto;
      max-width: @content-width-default;
      height: auto;
    }

    img[src$="#full"] {
      margin: 0 auto !important;
    }

    code {
      padding: 0 5px 2px;
      font-size: 0.8em;
      line-height: 1em;
      font-weight: 400 !important;
      background-color: lighten(@color-light-grey, 15%);
      border-radius: 3px;
    }

    hr {
      margin: 2em 0;

      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: 50%;
        display: block;
        margin-left: -10px;
        width: 1px;
        height: 30px;
        background-color: lighten(@color-light-grey, 10%);
        box-shadow: #ffffff 0 0 0 5px;
        transform: rotate(45deg);
      }

      + p {
        margin-top: 1.2em;
      }
    }

    table {
      display: inline-block;
      overflow-x: auto;
      margin: 0.5em 0 2.5em;
      max-width: 100%;
      width: auto;
      border-spacing: 0;
      border-collapse: collapse;
      font-family: @body-font-family;
      white-space: nowrap;
      vertical-align: top;
      -webkit-overflow-scrolling: touch;

      td {
        padding: 6px 12px;
        border: 1px desaturate(darken(@color-white-grey, 1%), 5%) solid;
      }

      th {
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 0.2px;
        text-align: left;
        text-transform: uppercase;
        padding: 6px 12px;
        border: 1px desaturate(darken(@color-white-grey, 1%), 5%) solid;
      }
    }

    .kg-image {
      max-width: 100%;
    }

    .kg-width-wide {
      .kg-image {
        max-width: @content-width-default;
      }
    }

    .kg-width-full {
      .kg-image {
        max-width: 100vw;
      }

      figcaption {
        padding: 0 1.5em;
      }
    }

    .kg-embed-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .fluid-width-video-wrapper {
        margin: 0;
      }
    }

    .kg-gallery-container {
      display: flex;
      flex-direction: column;
      max-width: @content-width-default;
      width: 100vw;
    }

    .kg-gallery-row {
      display: flex;
      flex-direction: row;
      justify-content: center;

      &:not(:first-of-type) {
        margin: 0.75em 0 0 0;
      }
    }

    .kg-gallery-image {
      img {
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      &:not(:first-of-type) {
        margin: 0 0 0 0.75em;
      }
    }

    .kg-gallery-card {
      + .kg-image-card.kg-width-wide {
        margin: -2.25em 0 3em;
      }

      + .kg-gallery-card {
        margin: -2.25em 0 3em;
      }
    }

    .kg-image-card.kg-width-wide {
      + .kg-gallery-card {
        margin: -2.25em 0 3em;
      }

      + .kg-image-card.kg-width-wide {
        margin: -2.25em 0 3em;
      }
    }

    .kg-code-card {
      width: 100%;

      pre {
        margin: 0;
      }
    }

    .kg-bookmark-card {
      width: 100%;
      background: white;
    }

    .kg-card + .kg-bookmark-card {
      margin-top: 0;
    }

    .kg-bookmark-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 20px;
    }

    .kg-bookmark-title {
      color: darken(@color-mid-grey, 30%);
      font-size: 1.6rem;
      line-height: 1.65em;
      font-weight: 600;
    }

    .kg-bookmark-description {
      display: -webkit-box;
      overflow-y: hidden;
      margin-top: 12px;
      max-height: 48px;
      color: darken(@color-mid-grey, 10%);
      font-size: 1.5rem;
      line-height: 1.5em;
      font-weight: 400;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .kg-bookmark-thumbnail {
      position: relative;
      min-width: 33%;
      max-height: 100%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0 3px 3px 0;
        object-fit: cover;
      }
    }

    .kg-bookmark-metadata {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 14px;
      color: darken(@color-mid-grey, 10%);
      font-size: 1.5rem;
      font-weight: 400;
    }

    .kg-bookmark-author {
      line-height: 1.5em;

      &:after {
        content: "•";
        margin: 0 6px;
      }
    }

    .kg-bookmark-publisher {
      overflow: hidden;
      max-width: 240px;
      line-height: 1.5em;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    figure {
      margin: 0.8em 0 2.3em;

      img {
        margin: 0 auto;
      }
    }

    figcaption {
      margin: 1em 0 0;
      color: darken(@color-mid-grey, 10%);
      font-family: @body-font-family;
      font-size: 75%;
      line-height: 1.5em;
      text-align: center;
    }

    .kg-bookmark-container {
      display: flex;
      min-height: 148px;
      color: @color-dark-grey;
      font-family: @body-font-family;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);

      &:hover {
        .kg-bookmark-title {
          color: @color-blue;
        }
      }
    }

    .kg-bookmark-icon {
      margin-right: 8px;
      width: 22px;
      height: 22px;
    }

    .footnotes {
      margin: 0 0 1.5em 0;
      min-width: 100%;
      font-size: 1.5rem;

      p {
        margin: 0;
      }
    }

    .footnotes-sep {
      margin-bottom: 30px;
    }

    .footnote-backref {
      color: @color-blue !important;
      font-size: 1.2rem;
      font-weight: bold;
      text-decoration: none !important;
      box-shadow: none !important;
    }
  }
}

.post-comments {
  margin: 0 auto 1.5em auto;
  max-width: 840px;
}

@media (prefers-color-scheme: dark) {
  article.post {
    .post-header {
      h1 {
        color: rgba(255, 255, 255, 0.9);
      }

      p {
        color: lighten(@color-mid-grey, 20%);
      }

      div.post-details {
        border-top-color: #3c414a;
      }
    }

    .post-content {
      h1,
      h2,
      h3,
      h4,
      h5,
      h5 {
        color: rgba(255, 255, 255, 0.9);
      }

      a {
        color: white;
        box-shadow: inset 0 -1px 0 white;
      }

      strong,
      em {
        color: rgba(255, 255, 255, 0.75);
      }

      blockquote {
        color: lighten(@color-mid-grey, 30%);
      }

      pre {
        background-color: darken(@color-dark-grey, 3%);
        border-color: darken(@color-dark-grey, 10%);
        color: @color-white-grey;
      }

      code {
        color: white;
        background: black;
      }

      figcaption {
        color: rgba(255, 255, 255, 0.6);
      }

      .kg-bookmark-container {
        color: rgba(255, 255, 255, 0.75);
        box-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
      }

      .kg-bookmark-title {
        color: white;
      }

      .kg-bookmark-description,
      .kg-bookmark-metadata {
        color: rgba(255, 255, 255, 0.75);
      }

      .kg-bookmark-card {
        background: @dark-mode-background;
      }

      .kg-bookmark-container {
        color: rgba(255, 255, 255, 0.75);
        box-shadow: none;
        background: @dark-mode-primary;
      }
    }
  }
}

code {
  span {
    &.token {
      &.comment,
      &.prolog,
      &.doctype,
      &.cdata {
        color: slategray;
      }

      &.punctuation {
        color: #999999;
      }

      &.namespace {
        opacity: 0.7;
      }

      &.property,
      &.tag,
      &.boolean,
      &.number,
      &.constant,
      &.symbol,
      &.deleted {
        color: #990055;
      }

      &.selector,
      &.attr-name,
      &.string,
      &.char,
      &.builtin,
      &.inserted {
        color: #669900;
      }

      &.operator,
      &.entity,
      &.url {
        color: #9a6e3a;
      }

      &.atrule,
      &.attr-value,
      &.keyword {
        color: #0077aa;
      }

      &.function,
      &.class-name {
        color: #dd4a68;
      }

      &.regex,
      &.important,
      &.variable {
        color: #ee9900;
      }

      &.important,
      &.bold {
        font-weight: bold;
      }

      &.italic {
        font-style: italic;
      }

      &.entity {
        cursor: help;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  code {
    span {
      &.token {
        @code-grey: #8292a2; // Appears 4 times
        @code-yellow: #e6db74; // Appears 4 times
        @code-white: #f8f8f2; // Appears 2 times
        @code-purple: #ae81ff; // Appears 2 times
        @code-orange: #fd971f; // Appears 2 times

        &.comment,
        &.prolog,
        &.doctype,
        &.cdata,
        &.punctuation {
          color: @code-grey;
        }

        &.namespace {
          opacity: 0.7;
        }

        &.property,
        &.tag,
        &.constant,
        &.symbol,
        &.deleted {
          color: #f92672;
        }

        &.boolean,
        &.number {
          color: @code-purple;
        }

        &.selector,
        &.attr-name,
        &.string,
        &.char,
        &.builtin,
        &.inserted {
          color: #a6e22e;
        }

        &.operator,
        &.entity,
        &.url,
        &.variable {
          color: @code-white;
        }

        &.atrule,
        &.attr-value,
        &.function,
        &.class-name {
          color: @code-yellow;
        }

        &.keyword {
          color: #66d9ef;
        }

        &.regex,
        &.important {
          color: @code-orange;
        }
      }
    }
  }
}

@media (min-width: 1180px) {
  article.post {
    .post-full-content {
      h5 {
        max-width: 1060px;
        width: 100vw;
      }
    }
  }
}

@media (max-width: 1170px) {
  article.post {
    .post-header {
      padding: 60px 11vw 50px;
    }

    .post-full-content {
      padding: 0 11vw;
    }

    .post-full-image {
      margin: 25px -6vw 50px;
      border-radius: 0;

      img {
        max-width: 1170px;
      }
    }
  }
}

@media (max-width: 800px) {
  article.post {
    .post-header {
      padding-right: 5vw;
      padding-left: 5vw;
    }

    .post-content {
      padding: 0 5vw;
      font-size: 1.8rem;

      h1 {
        font-size: 3.2rem;
        line-height: 1.25em;

        + figure {
          margin-top: 0.9em;
        }
      }

      h2 {
        margin-bottom: 0.3em;
        font-size: 2.8rem;
        line-height: 1.25em;

        + figure {
          margin-top: 0.9em;
        }
      }

      h3 {
        margin-bottom: 0.3em;
        font-size: 2.4rem;
        line-height: 1.3em;

        + figure {
          margin-top: 0.9em;
        }
      }

      h4 {
        margin-bottom: 0.3em;
        font-size: 2.4rem;
        line-height: 1.3em;

        + figure {
          margin-top: 0.9em;
        }
      }

      h5 {
        margin-bottom: 1em;
        margin-left: 1.3em;
        padding: 0 0 0.5em;
        font-size: 2.4rem;
        text-align: initial;
      }

      h6 {
        font-size: 1.8rem;
        line-height: 1.4em;
      }

      figure {
        margin: 0.2em 0 1.3em;
      }
    }
  }
}

@media (max-width: 500px) {
  article.post {
    .post-header {
      padding: 20px 0 35px;

      h1 {
        font-size: 3.3rem;
      }
    }

    .post-content {
      padding: 0;

      p,
      ul,
      ol,
      dl,
      pre {
        margin-bottom: 1.28em;
      }

      blockquote {
        padding: 0 1.3em;
      }

      &:before,
      &:after {
        display: none;
      }

      .kg-width-wide,
      .kg-width-full {
        margin-left: -5vw;
        margin-right: -5vw;
      }

      figcaption {
        margin-bottom: 0.4em;
      }

      .kg-bookmark-container {
        flex-direction: column;
      }

      .kg-bookmark-icon {
        width: 18px;
        height: 18px;
      }

      .kg-bookmark-title,
      .kg-bookmark-description,
      .kg-bookmark-metadata {
        font-size: 1.4rem;
        line-height: 1.5em;
      }

      .kg-bookmark-thumbnail {
        order: 1;
        min-height: 160px;
        width: 100%;

        img {
          border-radius: 3px 3px 0 0;
        }
      }

      .kg-bookmark-content {
        order: 2;
      }
    }
  }
}
